# arc

./: .gitignore  build.gradle  release.keystory  version.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/zhanghegang/arumenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alone/news/arumenu/: FlushActivity.java  MainActivity.java  MainActivityT.java  MainInterface.kt
app/src/main/java/com/alone/news/arumenu/api/: ApiConfig.kt  AppDataKey.java  NewsService.kt
app/src/main/java/com/alone/news/arumenu/autoview/: ArcMenu.java  AruMenuView.java  SlidingTextView.kt
app/src/main/java/com/alone/news/arumenu/base/: BaseActivity.kt  BaseConsumer.kt  BaseFragment.kt  BasePresenter.java  BaseView.java  PresenterView.java  SlidingActivity.kt
app/src/main/java/com/alone/news/arumenu/base/sliding/: SlidingLayout.java
app/src/main/java/com/alone/news/arumenu/entity/: NewsEntity.java
app/src/main/java/com/alone/news/arumenu/fragment/: ImageDialogFrament.kt  NewsTohFragment.kt
app/src/main/java/com/alone/news/arumenu/model/: NewsModel.kt
app/src/main/java/com/alone/news/arumenu/presenter/: NewsPresenter.kt
app/src/main/java/com/alone/news/arumenu/ui/activity/: MainActivity.kt
app/src/main/java/com/alone/news/arumenu/ui/adapter/: MainViewpagerAdapter.kt
app/src/main/java/com/alone/news/arumenu/ui/fragment/: LeftFragment.kt  MiddleFragment.kt  RightFragment.kt
app/src/main/java/com/alone/news/arumenu/utils/: CalendarUtils.kt  ToastUtils.kt
app/src/main/java/com/alone/news/arumenu/view/: NewsView.java  Test.java
app/src/main/java/com/example/zhanghegang/arumenu/: FlushActivity.java  MainActivity.java
app/src/main/java/com/example/zhanghegang/arumenu/api/: ApiConfig.kt  AppDataKey.java  CalendarUtils.kt  NewsService.kt
app/src/main/java/com/example/zhanghegang/arumenu/autoview/: ArcMenu.java  AruMenuView.java
app/src/main/java/com/example/zhanghegang/arumenu/base/: BaseConsumer.kt  BasePresenter.java  BaseView.java  PresenterView.java
app/src/main/java/com/example/zhanghegang/arumenu/entity/: NewsEntity.java
app/src/main/java/com/example/zhanghegang/arumenu/model/: NewsModel.kt
app/src/main/java/com/example/zhanghegang/arumenu/presenter/: NewsPresenter.kt
app/src/main/java/com/example/zhanghegang/arumenu/view/: NewsView.java
app/src/main/res/anim/: activity_anim_no.xml  activity_dismiss.xml  activity_enter.xml  activity_exit.xml  anim_slide_in.xml  anim_slide_out.xml  dialog_enter.xml  dialog_exit.xml  dialog_exit_fade_out.xml  dialog_exit_slide_left.xml  dialog_exit_slide_up.xml  first_pop_animation_hide.xml  first_pop_animation_show.xml
app/src/main/res/drawable/: bottom_selector.xml  image_detail_bc.xml  left_shadow.xml
app/src/main/res/layout/: activity_flush.xml  activity_interface.xml  activity_main.xml  activity_middle_main.xml  fragment_imagedetail.xml  fragment_left.xml  fragment_middle.xml  fragment_right.xml  view_card_toh.xml
app/src/main/res/menu/: menu_bottomnavigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhanghegang/arumenu/: ExampleUnitTest.java
keyinfo/: releaseinfo
utils/: build.gradle  filewatch.drawio
utils/src/androidTest/java/com/example/alexa/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/arc/news/utils/: CoreApp.java
utils/src/main/java/com/arc/news/utils/imageloader/: GlideRoundTransform.java  ImageLoader.java
utils/src/main/java/com/arc/news/utils/querytools/: PhoneHead.java  PhoneNumber.java  PhoneQueryTools.java
utils/src/main/java/com/arc/news/utils/retrofit/: CacheInterceptor.kt  DataCacheInterceptor.java  RetrofitUtils.java
utils/src/main/java/com/arc/news/utils/util/: LogUtils.java  NetUtils.java  ToastUtils.kt
utils/src/test/java/com/example/alexa/utils/: ExampleUnitTest.java
