// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './version.gradle'
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "gradle.plugin.me.lucas:fat-aar-plugin:1.0.9"
//        classpath "com.jakewharton:butterknife-gradle-plugin:8.8.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
