apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'arc12345'
            storeFile file('../release.keystory')
            storePassword 'arc12345'
        }
    }
    compileSdkVersion app.compileSDKVersion
    defaultConfig {
        applicationId "com.alone.news.arumenu"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
            exclude 'META-INF/androidx.core_core.version'
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        incremental false

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation (name:"lib-dds-1.1.1.1-release",ext:"aar")
    implementation "com.android.support:appcompat-$app.android_support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':utils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //cardview
    implementation "com.android.support:cardview-v7:$app.cardViewVersion"
    //butterKnife
    implementation "com.jakewharton:butterknife:$app.butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$app.butterknifeVersion"
    implementation 'com.android.support:multidex:1.0.1'

    //auto layout
    implementation "me.jessyan:autosize:$app.autosize"
    implementation'com.android.support:design:27.1.0'
}
repositories {
    mavenCentral()
}
