<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhg="http://schemas.android.com/apk/res/com.example.zhanghegang.arumenu"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:id="@+id/iv_test"
    android:scaleType="center"
    android:src="@drawable/composer_sleep"
    android:layout_width="100dp"
    android:layout_height="100dp" />
    <com.example.zhanghegang.arumenu.autoview.ArcMenu
        android:id="@+id/arcMv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        zhg:postion="left_top"
        zhg:radius="120dp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/composer_button"
            >
            <ImageView
                android:id="@+id/id_arc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_icn_plus"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_camera"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_music"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_place"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_sleep"
            />
    </com.example.zhanghegang.arumenu.autoview.ArcMenu>

    <com.example.zhanghegang.arumenu.autoview.AruMenuView
        android:id="@+id/aruMv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        zhg:postion="left_top"
        zhg:radius="120dp"
        android:visibility="visible"
        >
        <RelativeLayout
            android:id="@+id/rl_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/composer_button"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_icn_plus"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_camera"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_music"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_place"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_sleep"
            />
    </com.example.zhanghegang.arumenu.autoview.AruMenuView>

</LinearLayout>